# contasAPagar

./: build.gradle
src/main/java/br/com/tonelima/contasapagar/: ContasAPagarApplication.java
src/main/java/br/com/tonelima/contasapagar/api/: ContaAPagarController.java
src/main/java/br/com/tonelima/contasapagar/dto/: ContaAPagarDTO.java
src/main/java/br/com/tonelima/contasapagar/model/: ContaAPagar.java
src/main/java/br/com/tonelima/contasapagar/repository/: ContaAPagarRepository.java
src/main/java/br/com/tonelima/contasapagar/service/: ContaAPagarService.java
src/main/resources/: application.properties
src/test/java/br/com/tonelima/contasapagar/: ContasAPagarApplicationTests.java
